<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display"></div>
        <div class="inputs">
          <div>
            <button class="clear">Clear</button>
          </div>
          <div class="operators">
            <button class="valid-display">+</button>
            <button class="valid-display">-</button>
            <button class="valid-display">x</button>
            <button class="valid-display">÷</button>
          </div>
          <div class="numbers">
            <div>
              <button class="valid-display">1</button>
              <button class="valid-display">2</button>
              <button class="valid-display">3</button>
              <button>4</button>
            </div>
            <div>
              <button class="valid-display">5</button>
              <button class="valid-display">6</button>
              <button class="valid-display">7</button>
              <button class="valid-display">8</button>
            </div>
            <div>
              <button class="valid-display">9</button>
              <button class="valid-display">0</button>
              <button class="valid-display">.</button>
              <button class="equals">=</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
